<?xml version="1.0" encoding="UTF-8"?>
<project name="blancoBatchProcess" default="build" basedir=".">
	<!-- blancoAnt(0.1.7)により自動生成されました。 (2008/12/05) -->
	<property name="version" value="0.6.2" />

	<property name="project" value="blancoBatchProcess" />
	<property name="project.lower" value="blancobatchprocess" />
	<property name="project.zip" value="${project}-${version}-src.zip" />
	<property name="project.main.jar" value="blancobatchprocess-${version}.jar" />

	<property name="encoding" value="UTF-8" />
	<property name="eclipse.dir" value="C:/Program Files/eclipse" />

	<target name="build" depends="blanco1g,blanco2g,compile,jar,pack" />

	<target name="blanco2g">
		<!-- Entry point for Blanco2g -->
		<!-- Two pass code generate -->
		<blanco2g sourcedir="src" sourcedir2="blanco/main" targetdir="blanco/main" verbose="true" encoding="${encoding}" />
		<blanco2g sourcedir="src" sourcedir2="blanco/main" targetdir="blanco/main" verbose="true" encoding="${encoding}" />
	</target>

	<target name="blanco1g">
		<blancoanttask metadir="meta/program" encoding="${encoding}" />
		<blancoconstants metadir="meta/program" encoding="${encoding}" />
		<blancomessage metadir="meta/program" encoding="${encoding}" />
		<blancometa2xml metadir="meta/program" encoding="${encoding}" />
		<blancoresourcebundle metadir="meta/program" commenttimestamp="false" encoding="${encoding}" />
		<blancovalueobject metadir="meta/program" encoding="${encoding}" />
		<blancostringgroup metadir="meta/program" targetlang="java" targetdir="blanco" encoding="${encoding}" />

		<!-- TODO: ここに自身のantタスクを追加してください。 -->
		<blancobatchprocess metadir="meta/program" targetlang="java" verbose="true" encoding="${encoding}" />
	</target>

	<!-- Antタスク定義 begin -->
	<!-- Blanco2g Task Def -->
	<taskdef name="blanco2g" classname="blanco.blanco2g.task.Blanco2gTask">
		<classpath>
			<fileset dir="../blanco2gDistribution/lib/blancofw" includes="*.jar" />
			<fileset dir="../blanco2gDistribution/lib/blanco1g" includes="*.jar" />
			<fileset dir="../blanco2gDistribution/lib/blanco2g" includes="*.jar" />
			<fileset dir="../blanco2gDistribution/lib/eclipse" includes="*.jar" />
		</classpath>
	</taskdef>

	<!-- Blanco1g Task Def -->
	<taskdef name="blancoanttask" classname="blanco.anttask.task.BlancoAntTaskTask">
		<classpath>
			<fileset dir="../blanco2gDistribution/lib/blanco1g" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancoconstants" classname="blanco.constants.task.BlancoConstantsTask">
		<classpath>
			<fileset dir="../blanco2gDistribution/lib/blanco1g" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancomessage" classname="blanco.message.task.BlancoMessageTask">
		<classpath>
			<fileset dir="../blanco2gDistribution/lib/blanco1g" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancometa2xml" classname="blanco.meta2xml.task.BlancoMeta2XmlTask">
		<classpath>
			<fileset dir="../blanco2gDistribution/lib/blanco1g" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancoresourcebundle" classname="blanco.resourcebundle.task.BlancoResourceBundleTask">
		<classpath>
			<fileset dir="../blanco2gDistribution/lib/blanco1g" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancovalueobject" classname="blanco.valueobject.task.BlancoValueObjectTask">
		<classpath>
			<fileset dir="../blanco2gDistribution/lib/blanco1g" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancostringgroup" classname="blanco.stringgroup.task.BlancoStringGroupTask">
		<classpath>
			<fileset dir="../blanco2gDistribution/lib/blanco1g" includes="*.jar" />
		</classpath>
	</taskdef>
	<!-- Antタスク定義 end -->

	<!-- 自分自身のAntタスク。 -->
	<taskdef name="blancobatchprocess" classname="blanco.batchprocess.task.BlancoBatchProcessTask">
		<classpath>
			<fileset dir="lib" includes="*.jar" />
		</classpath>
	</taskdef>

	<target name="pack">
		<echo>packing project</echo>
		<delete file="${project.zip}" />
		<delete dir="bin" />
		<delete dir="javadoc" />

		<delete dir="tmp" />

		<copy todir="lib">
			<fileset dir=".">
				<include name="${project.lower}-*.jar" />
			</fileset>
		</copy>

		<delete>
			<fileset dir=".">
				<include name="${project.lower}-*.jar" />
			</fileset>
		</delete>

		<zip destfile="${project.zip}">
			<zipfileset dir="." prefix="${project}" excludes="${project.zip},**/*.class" />
		</zip>

	</target>

	<target name="jar">
		<echo>building jar</echo>

		<!-- 定義書読込設定XMLファイル(blancoCalcParserが利用) をコピーします。 -->
		<copy file="src/blanco/batchprocess/BlancoBatchProcessMeta2Xml.xml" todir="bin/blanco/batchprocess" />

		<delete file="${project.main.jar}" />
		<jar destfile="${project.main.jar}">
			<zipfileset dir="doc" prefix="doc" />
			<!-- classの取り込み (※sampleは除外) -->
			<zipfileset dir="bin" includes="**/*" excludes="blanco/sample/**" />
			<!-- Javaソースコード(通常)の取り込み (※sampleは除外) -->
			<zipfileset dir="src" includes="**/*" prefix="src" excludes="blanco/sample/**" />
			<!-- Javaソースコード(自動生成)の取り込み (※sampleは除外) -->
			<zipfileset dir="blanco/main" includes="**/*.java" prefix="src" excludes="blanco/sample/**" />
			<!-- プロパティファイルの取り込み -->
			<zipfileset dir="blanco/main" includes="**/*.properties" excludes="blanco/sample/**" />
		</jar>
	</target>

	<target name="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac destdir="bin" debug="true" source="1.6" target="1.6" fork="true" encoding="${encoding}">
			<src path="blanco/main/" />
			<src path="src/" />
			<classpath>
				<!-- ワイルドカードで一括取り込み -->
				<fileset dir="lib" includes="*.jar" />
				<pathelement path="${eclipse.dir}/plugins/org.junit_3.8.2.v20080602-1318/junit.jar" />
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="javadoc">
		<echo>JavaDocを生成します。</echo>
		<delete dir="javadoc" />
		<javadoc destdir="javadoc">
			<fileset dir="src" includes="**/*.java" />
			<fileset dir="blanco/main" includes="**/*.java" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="../blanco2gDistribution/lib/blanco1g" includes="*.jar" />
			</classpath>
		</javadoc>
	</target>
</project>